server {
    # server context
    listen 9000;
    server_name localhost;
    location / {
        # location context
        root /var/www/html/softy-pinko-front-end;
        index index.html;
    }
}